spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/product-service

server.port=0

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

eureka.instance.preferIpAddress=true

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Nueva configuración para Micrometer Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans